# SecureDBService

./: .gitignore  README.md
SecureService/: pom.xml  secureservice-api.yaml
SecureService/src/main/java/de.tub.secureService/: Server.java
SecureService/src/main/java/de.tub.secureService/api/: UploadingView.java
SecureService/src/main/java/de.tub.secureService/service/: HashService.java  Log4jUtil.java  MinioUploader.java
SecureService/src/main/ressources/: log4j.properties
SecureTester/: pom.xml
SecureTester/src/main/java/: RequestSender.java
